<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Smtp\SmtpTest.cs" />
    <Compile Remove="Smtp\SmtpTest.Designer.cs" />
    <Compile Remove="Smtp\SmtpTesterClient.cs" />
  </ItemGroup>

</Project>
