# DoubleCount.UnoExample

./: .gitignore  Changes.txt  DcxWeb.sln  README.md
DCx.Webshop/: App.razor  DCx.Webshop.ini  DCx.svc.Webshop.csproj  Program.cs  Startup.cs  _Imports.razor  web.Release.config  web.config
DCx.Webshop/Config/: MailConfig.cs  OicdConfig.cs  TicketConfig.cs
DCx.Webshop/Controllers/: FileManagerController.cs
DCx.Webshop/Helpers/: FileHelper.cs  TicketAttachmentsHelper.cs  TicketHelper.cs
DCx.Webshop/Models/: Attachment.cs  Class.cs  Communication.cs  EmailModel.cs  Filter.cs  FilterItem.cs  Hosting.cs  Invoice.cs  License.cs  LicenseOption.cs  PredefinedMessage.cs  Price.cs  ProductItem.cs  Quantity.cs  Ticket.cs
DCx.Webshop/Pages/: Index.razor  Language.cshtml  Language.cshtml.cs  Licenses.razor  Licenses.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.razor  _Host.cshtml
DCx.Webshop/Pages/Tickets/: CreateTicket.razor  Tickets.razor  Tickets.razor.cs
DCx.Webshop/Pages/Tickets/Components/: CreateTicketForm.razor  MergeTicketsModal.razor  TicketList.razor
DCx.Webshop/Products/: IProductRepo.cs  PriceRepo.cs  ProductRepo.cs
DCx.Webshop/Properties/: launchSettings.json
DCx.Webshop/ResourceAnnotation/: DisplayNameResource.Designer.cs  DisplayNameResource.de.resx  DisplayNameResource.en-US.resx  DisplayNameResource.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.de.resx  ErrorMessageResource.resx
DCx.Webshop/Services/: IMailReaderService.cs  IMailService.cs  MailReaderService.cs  MailService.cs  MailTemplateService.cs
DCx.Webshop/Services/Tickets/: EmailTicketHandler.cs  FileHandler.cs  IEmailTicketHandler.cs  IFileHandler.cs  ITicketService.cs  PredefinedMessagesHandler.cs  TicketService.cs
DCx.Webshop/Setup/: Resources.cs  SharedResource.cs  StringLocalizer.cs  StringLocalizerFactory.cs
DCx.Webshop/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor  RedirectToLogin.razor
DCx.Webshop/wwwroot/css/: Ticketing.css  site.css
DCx.Webshop/wwwroot/js/: FileManager.js  tickets.js
DCx.res.WebShop/: DCx.res.WebShop.csproj
DCx.res.WebShop/Resources/: Resources.de.resx  Resources.en-US.resx  Resources.resx
DCx.scv.CsvStore/: DCx.lib.CsvStore.csproj
DCx.svc.AppServer/: DCx.svc.AppServer.csproj  Program.cs  (+2 more)
DCx.svc.CfgServer/: DCx.CfgServer.ini  DCx.svc.CfgServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DCx.svc.CfgServer/ApiExtenstions/: BinaryInputFormatter.cs  BinaryOutputFormatter.cs  ScopesRequiredHttpContextExtensions.cs
DCx.svc.CfgServer/Controllers/: Akarmi.cs  LicenseController.cs  TestController.cs
DCx.svc.CfgServer/CsvFiles/: AppUnit.csv  LicUnit.csv
DCx.svc.CfgServer/Models/: AppUnit.cs  LicUnit.cs
DCx.svc.CfgServer/Properties/: launchSettings.json
DCx.svc.CfgServer/Services/: LicenseService.cs
DCx.svc.CfgServer/Setup/: Resources.cs
DCx.svc.StsServer/: App.razor  DCx.StsServer.ini  DCx.svc.StsServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  tempkey.jwk
DCx.svc.StsServer.CsvIdentityStore/: CustomIdentityServerBuilderExtensions.cs  DCx.lib.CsvIdentityStore.csproj
DCx.svc.StsServer.CsvIdentityStore/Models/: AppUser.cs  UserProfile.cs
DCx.svc.StsServer.CsvIdentityStore/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs  UserRepository.cs
DCx.svc.StsServer/Config/: ClientConfig.cs  SmsConfig.cs
DCx.svc.StsServer/Controllers/: SecurityHeadersAttribute.cs
DCx.svc.StsServer/Controllers/Account/: AccountController.cs  ExternalController.cs  RegisterController.cs
DCx.svc.StsServer/Controllers/Account/Model/: LogoutInputModel.cs  RegisterModel.cs  VerifyModel.cs
DCx.svc.StsServer/Controllers/Diagnostics/: DiagnosticsController.cs
DCx.svc.StsServer/CsvFiles/: AppUser.csv
DCx.svc.StsServer/Extensions/: NavigationManagerExtensions.cs  SessionExtensions.cs
DCx.svc.StsServer/Models/: DiagnosticsViewModel.cs
DCx.svc.StsServer/Pages/: Index.razor  Login.razor  Profile.razor  Register.razor  _Host.cshtml
DCx.svc.StsServer/Properties/: launchSettings.json
DCx.svc.StsServer/Services/: ISmsService.cs  SmsService.cs
DCx.svc.StsServer/Setup/: ConfigureMicrosoftOptions.cs  DataFormatterCacheExtensions.cs  IdentityWithAdditionalClaimsProfileService.cs  ProfileWithRoleIdentityResource.cs  Resources.cs  Users.cs
DCx.svc.StsServer/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
DCx.svc.StsServer/Views/: _ViewImports.cshtml
DCx.svc.StsServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
DCx.svc.StsServer/Views/Consent/: Index.backup.cshtml  Index.cshtml
DCx.svc.StsServer/Views/Register/: Error.cshtml  Register.cshtml  Success.cshtml  Verify.cshtml
DCx.svc.StsServer/Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml  _LayoutRegister.cshtml  _LayoutWithCss.cshtml  _ValidationScriptsPartial.cshtml
DCx.svc.StsServer/wwwroot/css/: logOutStyle.css  register.css  site.css
DCx.web.BlazorWasm.Server/: DCx.web.BlazorWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
DCx.web.BlazorWasm.Server/Controllers/: WeatherForecastController.cs
DCx.web.BlazorWasm.Server/Pages/: Error.cshtml  Error.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs
DCx.web.BlazorWasm.Server/Properties/: launchSettings.json
DCx.win.WpfClient/: App.xaml  App.xaml.cs  DCx.win.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DCx.win.WpfClient/ApiHelper/: AuthHelper.cs  TestApiClient.cs  TokenHelper.cs
DCx.win.WpfClient/Constants/: AppConstants.cs
DCx.win.WpfClient/ViewModel/: MainVM.cs
DCx.win.WpfClient/WebBehavior/: WebViewBehavior.cs
WpfSmtpClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSmtpClient.csproj
WpfSmtpClient/Mvvm/: PropNotify.cs  VMCommand.cs
WpfSmtpClient/Smtp/: CommandResponse.cs  MailAddress.cs  MailAdrType.cs  MailAttachment.cs  MailComposer.cs  MailMessage.cs  SmtpClient.cs  SmtpClientExt.cs  SmtpException.cs  SmtpStatusCode.cs
WpfSmtpClient/ViewModel/: MainVM.cs
(+176 files in other folders)
