<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DCx.res.WebShop</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- important: https://thorarin.net/blog/post/2019/02/08/al1703-warning-mscorlib -->
  <Target Name="FixAL1703Warning" BeforeTargets="GenerateSatelliteAssemblies" Condition="'$(PlatformTarget)' == 'x64'">
    <PropertyGroup>
      <TargetFrameworkSDKToolsDirectory>$(TargetFrameworkSDKToolsDirectory)$(PlatformTarget)\</TargetFrameworkSDKToolsDirectory>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages.Index.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.Licenses.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared.NavMenu.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
