<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0fa45308-cb8f-4a56-9659-b248375321d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CsvFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCx.scv.CsvStore\DCx.lib.CsvStore.csproj" />
    <ProjectReference Include="..\DCx.svc.Extensions\DCx.lib.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DCx.CfgServer.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
